FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.api.txt .
RUN pip install --no-cache-dir -r requirements.api.txt

# Copy source code
COPY api_handler.py .

# Environment variables with defaults (can be overridden)
ENV KAFKA_BOOTSTRAP_SERVERS=kafka:9092 \
    INCOMING_TOPIC=user_data_topic \
    PROCESSED_TOPIC=processed_data_topic \
    PORT=5000

# Expose the API port
EXPOSE ${PORT}

# Healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

# Start API service with Uvicorn
CMD ["uvicorn", "api_handler:app", "--host", "0.0.0.0", "--port", "5000"]